page{
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
}
.index{
    width: calc(100% - 12rpx);
    padding: 0 6rpx;
    height: 100%;
    margin-top: 8rpx;
}
.cover{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
}
.carousel-out{
    border: 1px solid;
    border-radius: 12rpx;
    width: calc(100% - 36rpx);
    margin: 0 18rpx;
    height: 350px;
    position: relative;
    left: 0;
    top: 0;
    z-index: 98;
}
.slider{
    width: calc(100% - 2rpx);
    height: 400rpx;
    margin-bottom: 18rpx;
    border: 1px solid blue;
    border-radius: 18rpx;
}
.advertizement{
    width: calc(100% - 36rpx);
    padding: 10rpx 18rpx;
    margin-bottom: 18rpx;
    display: flex;
    background-color: #F9F6EC;
    border-radius: 12rpx;
}
.ad-icon{
    width: 40rpx;
    height: 40rpx;
    margin-right: 24rpx;
}
.ad-icon>image{
    width: 100%;
    height: 100%;
}
.ad-content{
    width: calc(100% - 78rpx);
    height: 40rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    color: #f0c66d;
}
.orders{
    width: calc(100% - 36rpx);
    margin-bottom: 12rpx;
    padding: 10rpx 18rpx;
    background-color: #ffffff;
    display: flex;
    border-radius: 10rpx;
}
.order-content{
    width: calc(100% - 192rpx);
    height: 60rpx;
    line-height: 60rpx;
    margin: 0 24rpx;
}
.receive{
    width: 135rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #02A0F0;
    color: #ffffff;
    border-radius: 12rpx;
    text-align: center;
    font-size: 24rpx;
}
.add-new-order{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: #ffffff;
    position: sticky;
    z-index: 90;
    float: right;
    right: 12rpx;
    bottom: 50rpx;
    border: 1rpx solid #f8f8f8;
}
.add-new-order>image{
    width: 50%;
    height: 50%;
    margin: 25% 25%;
}
.getUserInfo{
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
}
.fillup{
    width: 100%;
    height: 100%;
    opacity: 80%;
    background-color: #F3F3F3;
}
.gettingBox{
    width: 100%;
    height: 250rpx;
    border-radius: 36rpx;
    background-color: #ffffff;
    opacity: 100%;
    text-align: center;
    bottom: 0;
    position: fixed;
    padding: 50rpx 0;
}
.gettingBox>text{
    font-size: 30rpx;
    font-weight: bold;
}
.btns{
    display: flex;
    justify-content: space-around;
    margin-top: 70rpx;
}
.btns>view{
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #02A0F0;
    color: #ffffff;
    border-radius: 20rpx;
}