page{
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
}
.deepRoot{
    width: 100%;
    height: 100%;
    opacity: 0;
}
.root{
    width: calc(100% - 84rpx);
    margin: 18rpx 24rpx 0;
    padding: 18rpx ;
    background-color: #ffffff;
    border-radius: 20rpx;
    box-shadow: #DBDBDB 0 0 5rpx 5rpx;
}
.root>view{
    width: 100%;
    height: 100rpx;
    padding: 12rpx 0 0 0;
    border-bottom: 4rpx solid #f8f8f8;
}
.payment{
    display: flex;
    text-align: center;
    justify-content: center;
}
.title-img{
    width: 66rpx;
    height: 66rpx;
    margin-top: 17rpx;
    margin-right: 18rpx;
}
.title-img>image{
    width: 100%;
    height: 100%;
}
.title-text{
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    font-weight: bold;
}
.title{
    font-size: 30rpx;
    margin-bottom: 12rpx;
}
.order-content{
    height: auto!important;
}
.media-content{
    width: 100%;
}
.content-detail{
    font-size: 26rpx;
    margin-bottom: 12rpx;
}
.content-pics{
    width: 100%;
    height: 250rpx;
    display: flex;
    justify-content: left;
}
.pic{
    float: left;
    // margin-right: 18rpx;
    // margin-top: 10rpx;
    margin: 10rpx 18rpx;
    width: 150rpx;
    height: 230rpx;
    display: flex;
    justify-content: left;
    border: 1px solid #DBDBDB;
}
.pic>image{
    width: 100%;
    height: 100%;
}
.deadline{
    clear: both;
    line-height: 100rpx;
}
.contract{
    line-height: 100rpx;
}
.accept-btn{
    line-height: 70rpx;
    height: 70rpx!important;
    width: 170rpx!important;
    border-radius: 50rpx;
    background-color: #02A0F0;
    color: #ffffff;
    font-size: 28rpx;
    text-align: center;
    margin-left: 240rpx;
    margin-top: 15rpx;
    padding: 0!important;
}