page{
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
}
.root{
    width: calc(100% - 24rpx);
    height: calc(100% - 36rpx);
    margin: 18rpx 12rpx;
    background-color: #ffffff;
    border-radius: 18rpx;
    font-size: 28rpx;
    box-shadow: #f6f6f6 0 0 5rpx 5rpx;
}
.root>view{
    border-bottom: 4rpx solid #f8f8f8;
    padding: 24rpx 24rpx;
    width: calc(100% - 48rpx);
}
.title{
    height: 80rpx;
    line-height: 80rpx;
    margin-right: 18rpx;
}
.real-name{
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
}
.name-input{
    height: 80rpx;
    line-height: 80rpx;
}
.name-input>input{
    height: 80rpx;
    line-height: 80rpx;
}
.upload-btn{
    width: 150rpx;
    height: 100rpx;
    border-radius: 10rpx;
    background-color: #F2F2F2;
    text-align: center;
    margin-left: 38%;
    margin-top: 30rpx;
}
.upload-btn>image{
    width: 40%;
    height: 58%;
    margin-top: 18rpx;
}
.contract{
    display: flex;
}
.contract-input{
    height: 80rpx;
    line-height: 80rpx;
}
.contract-input>input{
    height: 80rpx;
    line-height: 80rpx;
}
.submit{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 0!important;
}
.submit-btn{
    margin-top: 18rpx;
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-left: 33%;
    background-color: #02A0F0;
    border-radius: 50rpx;
    padding: 0!important;
    color: #ffffff;
}