page{
	width: 100%;
	height: 100%;
}
.carousel{
	width: 100%;
	// max-width: ;
	height: 350rpx;
	// border-radius: 12rpx;
	border: 1px solid #999999;

}
.pic-window{
	max-width: 3510rpx;
	// width: 100%;
	height: 350rpx;
	border-radius: 12rpx;
	// display: ;
}
.pic-window>image{
	width: 100%;
	height: 100%;
	float: left;
}