page{
    width: 100%;
    height: 100%;
}
.root{
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    padding-top: 12rpx;
    background-color: #f6f6f6;
    font-size: 28rpx;
}
.content{
    overflow-y: scroll;
    width: calc(100% - 48rpx);
    margin: 0rpx 24rpx 24rpx 24rpx;
    height: calc(100% - 134rpx);
    top: 0;
    padding: 18rpx 0 0 0;
    position: relative;
    box-shadow: #DBDBDB 0rpx 0rpx 5rpx 5rpx;
    background-color: #ffffff;
    border-radius: 25rpx;
}
.title{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    border-bottom: 4px solid #f8f8f8;
    font-size: 30rpx;
    font-weight: bold;
}
.title-img{
    width: 66rpx;
    height: 66rpx;
    margin-top: 17rpx;
    margin-right: 18rpx;
}
.title-img>image{
    width: 100%;
    height: 100%;
}
.order{
    width: calc(100% - 48rpx);
    padding: 0 24rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    border-bottom: 3px solid #f8f8f8;
}
.left{
    margin-right: 18rpx;
}
.right{
    height: 80rpx;
}
.right>input{
    height: 80rpx;
    line-height: 80rpx;
}
.order-content{
    display: block;
    height: auto;
}
.detail-btn{
    width: 150rpx;
    height: 100rpx;
    border-radius: 10rpx;
    background-color: #F2F2F2;
    text-align: center;
    margin-left: 39%;
    margin-top: 30rpx;
}
.detail-btn>image{
    width: 40%;
    height: 58%;
    margin-top: 18rpx;
}
.alert{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    display: inline-flex;
    font-size: 24rpx;
    color: #F0C66D;
}
.alert>image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}
.bottom{
    width: calc(100% - 48rpx);
    padding: 0 24rpx;
    height: 88rpx;
    line-height: 88rpx;
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
    display: flex;
    right: 0;
    font-size: 30rpx;
}
.total-amount{
    margin-right: 24rpx;
    margin-left: 312rpx;
    float: right;
}
.submit-btn{
    width: 190rpx;
    height: 64rpx;
    line-height: 64rpx;
    margin-top: 12rpx;
    position: relative;
    margin-right: 0;
    text-align: center;
    float: right;
}
.submit-btn>button{
    padding: 0;
    color: #ffffff;
    border-radius: 50rpx;
    background-color: #02A0F0;
    width: 190rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 30rpx;
}