page{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #F8F8F8;
}
.root{ 
    width: calc(100% - 48rpx);
    height: 100%;
    padding: 0 24rpx;
}
.root>view{
    margin-bottom: 18rpx;
    background-color: #ffffff;
    width: calc(100% - 18rpx);
    padding: 6rpx 0 6rpx 18rpx;
    border-radius: 18px;
    display: flex;
}
.userInfo{
    width: calc(100% - 48rpx)!important;
    padding: 25rpx 24px!important;
    margin-top: 12rpx;
    display: flex;
}
.user-pic{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}
.user-pic>image{
    width: 100%;
    height: 100%;
}
.user-name{
    margin-left: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-weight: bold;
    // border: 1px solid blue;
}
.left-icon{
    width: 60rpx;
    height: 60rpx;
    margin-top: 14rpx;
}
.left-icon>image{
    width: 100%;
    height: 100%;
}
.right{
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 24rpx;
}