page{
    width: 100%;
    height: 100%;
}
.root{
    width: calc(100% - 48rpx);
    height: 100%;
    padding: 8rpx 24rpx;
    background-color: #f8f8f8;
}
.root>view{
    width: calc(100% - 48rpx);
    border-radius: 18rpx;
    background-color: #ffffff;
    padding: 18rpx 24rpx;
    font-size: 28rpx;
}
.publish{
    margin-top: 18rpx;
}
.title{
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    border-bottom: 4rpx solid #f8f8f8;
}
.title-text{
    height: 80rpx;
    line-height: 80rpx;
}
.title-btn{
    width: 46rpx;
    height: 46rpx;
    margin-top: 17rpx;
    margin-left: 18rpx;
}
.title-btn>image{
    width: 100%;
    height: 100%;
}
.contents{
    width: calc(100% - 48rpx);
    padding: 0 24rpx;
    overflow-y: hidden;
}
.content{
    width: 100%;
    display: flex;
    height: 70rpx;
    line-height: 70rpx;
    border-bottom: 4rpx solid #f8f8f8;
    justify-content: space-between;
}
.stretch{
    height: auto;
}
.close{
    max-height: 74rpx;
}
.state1{
    color: #000000;
}
.state2{
    color: #17C217;
}
.state3{
    color: #B6B6B6;
}